<?php

// This migration was generated from Goszowski/Runsite package

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;
use Goszowski\Runsite\Models\Model\Model;

class %%MigrationName%% extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Model::where('name', '%%modelName%%')->delete(true);

        %%dropSchema%%
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {

    }
}
