<?php

// This migration was generated from Goszowski/Runsite package

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class %%MigrationName%% extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        %%up%%

        Schema::create('%%TableName%%', function (Blueprint $table) {
            $table->increments('id');
%%Fields%%
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {

    }
}
