<?php

// This migration was generated from Goszowski/Runsite package

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;
use Goszowski\Runsite\Models\Model\Model;
use Goszowski\Runsite\Models\Model\Setting;
use Goszowski\Runsite\Models\Field\Field;

class %%MigrationName%% extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        $model = Model::create([
%%modelFields%%        ], true);

        Setting::create([
            'model_id' => $model->id,
            'show_in_admin_tree' => true,
            'use_cache' => false,
            'migration' => false,
        ]);

        Schema::create('%%TableName%%', function (Blueprint $table) {
            $table->increments('id');
%%Fields%%
            $table->timestamps();

%%Indexes%%
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Model::where('name', '%%ModelName%%')->delete();
        Schema::drop('%%TableName%%');
    }
}
